server.port=8080
debug=false
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=alexey
spring.datasource.password=flvcgtw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
jwt.public.key=classpath:inv.pub
jwt.private.key=classpath:inv.key
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/inventory
#spring.liquibase.user=alexey
#spring.liquibase.password=flvcgtw

